<!DOCTYPE html>
<html lang="en" and dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Placements</title>
        <link rel="stylesheet" href="css/shome.css">
        <link rel="stylesheet" href="css/splac.css">
        <link rel="icon" type="image/x-icon" href="images/Vignan_logo.png">
    </head>
    <body>
        <a href="index.html"><img src="images/Vignan_logo.png" style="float:left;top: 0;height: 45px;width: 50px;margin-left: 20px;position: sticky;"></a>
        <nav class="stk">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                    <a href="#">Departments</a>
                    <ul>
                        <li><a href="dept_cse.html">CSE</a></li>
                        <li><a href="dept_ece.html">ECE</a></li>
                        <li><a href="dept_eee.html">EEE</a></li>
                        <li><a href="dept_civil.html">CIVIL</a></li>
                        <li><a href="dept_mech.html">MECH</a></li>
                        <li><a href="dept_it.html">IT</a></li>
                    </ul>
                </li>
                <li><a href="faculty.html">Faculty</a></li>
                <li>
                    <a href="#">Placements</a>
                    <ul>
                        <li><a href="plac_ab.html">About T&P</a></li>
                        <li><a href="pdf/training.pdf" target="_blank">Process</a></li>
                        <li><a href="plac.html">Placements</a></li>
                        <li><a href="plac_con.html">T&P Staff</a></li>
                    </ul>
                </li>
                <li><a href="log.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
            </ul>
        </nav>
        <div class="hdr">
            <h1>PLACEMENTS</h1>
        </div>
        <img src="images/slide3.jpeg" alt="placement details" class="plcd"><br><hr><br>
        <table id="plt">
            <tr class="header">
                <th>ACADEMIC YEAR</th>
                <th>STUDENTS ADMITTED</th>
                <th>STUDENTS PLACED</th>
                <th>PLACEMENT%</th>
            </tr>
            <tr>
                <th>2016-2017</th>
                <th>1010</th>
                <th>650</th>
                <th>64.36</th>
            </tr>
            <tr>
                <th>2017-2018</th>
                <th>1154</th>
                <th>549</th>
                <th>47.57</th>
            </tr>
            <tr>
                <th>2018-2019</th>
                <th>1107</th>
                <th>771</th>
                <th>69.65</th>
            </tr>
            <tr>
                <th>2019-2020</th>
                <th>1131</th>
                <th>881</th>
                <th>77.9</th>
            </tr>
        </table><hr><br>
    </body>
</html>
